<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_loader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_geometric_loader"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop_immediately"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_loader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btn_stop_immediately"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/btn_stop_immediately"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop_smoothly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_loader"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <Button
        android:id="@+id/btn_stop_smoothly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/btn_stop_smoothly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_loader"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_immediately"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</android.support.constraint.ConstraintLayout>